<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pages#index.xhtml" NAME="output"
    PATH="/pages/index.xhtml" TARGET="rules:#pages#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="true:#{authenticator.login()}:#pages#home.xhtml" NAME="output1"
    PATH="/pages/home.xhtml" TARGET="rules:#pages#home.xhtml"
    TITLE="#{authenticator.login()}:true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="true:#{blogEntryService.newInstance}:#blogEntryEdit.xhtml"
    NAME="output2" PATH="/blogEntryEdit.xhtml"
    TARGET="rules:#blogEntryEdit.xhtml"
    TITLE="#{blogEntryService.newInstance}:true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="true:#{blogEntryService.persistOrUpdate}:#home.xhtml"
    NAME="output3" PATH="/home.xhtml" TARGET="rules:#home.xhtml"
    TITLE="#{blogEntryService.persistOrUpdate}:true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="true:#{authenticator.logout}:#pages#index.xhtml" NAME="output4"
    PATH="/pages/index.xhtml" TARGET="rules:#pages#index.xhtml"
    TITLE="#{authenticator.logout}:true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#blogEntry.xhtml" PATH="/blogEntry.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#blogEntry.xhtml:0" NAME="item"
   PATH="/blogEntry.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="edit::#blogEntryEdit.xhtml" NAME="output"
    PATH="/blogEntryEdit.xhtml" TARGET="rules:#blogEntryEdit.xhtml"
    TITLE="edit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="true:#{blogEntryService.delete}:#index.xhtml" NAME="output1"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{blogEntryService.delete}:true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="544,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#blogEntryEdit.xhtml"
  PATH="/blogEntryEdit.xhtml" SHAPE="544,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#home.xhtml" PATH="/pages/home.xhtml"
  SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#index.xhtml" PATH="/pages/index.xhtml"
  SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
