# predojo-jogo

./: README.md
jogo/: pom.xml
jogo-ear/: .project  pom.xml
jogo-ear/src/main/java/com/jogo_ear/: App.java
jogo-ear/src/test/java/com/jogo_ear/: AppTest.java
jogo-ejb/: .classpath  .project  pom.xml
jogo-ejb/src/main/java/com/jogo/dao/common/: AbstractDaoBean.java  AbstractDaoBeanJogo.java  Dao.java  DaoJogo.java
jogo-ejb/src/main/java/com/jogo/dao/impl/: ArmaDao.java  ArmaDaoBean.java  JogadorDao.java  JogadorDaoBean.java  PartidaDao.java  PartidaDaoBean.java
jogo-ejb/src/main/java/com/jogo/exception/: BusinessEntityViolationException.java
jogo-ejb/src/main/java/com/jogo_ejb/: App.java
jogo-ejb/src/test/java/com/jogo_ejb/: AppTest.java
jogo-jpa/: .classpath  .project  pom.xml
jogo-jpa/src/main/java/com/jogo/common/: AbstractEntity.java  AbstractEntityJogo.java
jogo-jpa/src/main/java/com/jogo/model/: Arma.java  Jogador.java  Partida.java  PartidaJogador.java
jogo-jpa/src/main/java/com/jogo_jpa/: App.java
jogo-jpa/src/test/java/com/jogo_jpa/: AppTest.java
jogo-web/: .classpath  .project  pom.xml
jogo-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jogo-web/src/main/java/com/jogo/Datamodel/: ArmaDatamodel.java  JogoDatamodel.java  PartidaDatamodel.java  RankingPartidaDatamodel.java
jogo-web/src/main/java/com/jogo/managedbean/: JogoMb.java
jogo-web/src/main/java/com/jogo_web/: App.java
jogo-web/src/main/resource/com/jogo/messages/: messages_pt_BR.properties
jogo-web/src/main/resources/com/ctc/messages/: messages_en_US.properties  messages_es_Es.properties  messages_pt_BR.properties
jogo-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
jogo-web/src/main/webapp/bootstrap/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css
jogo-web/src/main/webapp/js/: jquery.maskMoney.js
jogo-web/src/main/webapp/pages/: error.xhtml  index.xhtml  jogo.xhtml
jogo-web/src/main/webapp/resources/css/: screen.css
jogo-web/src/main/webapp/templates/: default.xhtml
jogo-web/src/test/java/com/jogo_web/: AppTest.java
jogo/Scripts-ArquivosLote/: JBOSS-RECICLAR.bat  Jogo - Build.bat  Jogo - Deploy.bat
